#server prtno
server.port = 8090
spring.application.name=Product API Service

#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_webservice_db
spring.datasource.username=root
spring.datasource.password=Simplilearn

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

